<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about me</title>
  <style>
    body{
      background-color: rgb(221, 221, 217);
     }
       .about{
              margin-top: 80px;
              margin-left: 200px;
              text-align: center;
              height: 400px;
              width: 800px;
              border-width: 5px;
              box-shadow: 5px 5px 5px 5px   rgba(56, 56, 231,0.8);
              border-color: gray;
              background-color:rgb(255, 253, 253);
            }
            h2{
              padding-top: 10px;
              font-size: 40px;
            }
            .p1{
          font-size: 18px;
          color: rgb(99, 99, 99);
          padding-right: 150px;
         font-family: Arial, Helvetica, sans-serif;
        }
        p{
          margin-bottom: 20px;
          font-size: 40px;
          text-align: left;
          margin-left: 25%;
          font-weight: bold;
          line-height: 50px;
         padding-top: 0;
         padding-bottom: 0;
        }
  </style>
</head>
<body>
  <div class="about">
    
    <h2>About Me</h2><br>
    <p class="p1">I am 19 year old, BCA student
      studied at chikkanna government arts college. I really enjoy solving problems as well as making things pretty and easy to use.i can't stop learning new things;the more,the better.
    </p>
</div> 
</body>
</html>