<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <style>
     body{
      background-color: rgb(221, 221, 217);
     }
    .contact{
      margin-top: 100px;
              margin-left: 200px;
              text-align: center;
              height: 400px;
              width: 800px;
              border-width: 5px;
              box-shadow: 5px 5px 5px 5px   rgba(56, 56, 231,0.8);
              border-color: gray;
              background-color:rgb(255, 253, 253); 
    }
    h4{
      text-align: center;
      font-size: 20px;
    }
    h2{
      padding-top: 10px;
      font-size: 40px;
    }
    #cont{
      margin-bottom: 50px;
    }
    #gm{
      margin-left: 100px;
    }
    #pn{
      margin-left: 0;
    }
  </style>
</head>
<body>
  <div class="contact">
 <h2 id="cont">Contact Me</h2>
   
    <h4><img src="location.jpg" height="40px" width="35px"/>  
       Tamilnadu, India.</h4>
    <h4 id="pn"><img src="phone.jpg" height="40px" width="35px"/>  
        +44312 56789</h4>
    <h4 id="gm"><img src="mail.jpg" height="40px" width="35px"/>  
          srimarikumar@gmail.com</h4>   
  </div>

  
</body>
</html>
