<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myskills</title>
  <style>
    
      body{
     background-color: rgb(221,221,217);
     }
     
      .myskills{          
              margin-top: 100px;
              margin-left: 200px;
              text-align: center;
              height: 400px;
              width: 800px;
              border-width: 5px;
              box-shadow: 5px 5px 5px 5px rgba(55, 55, 230, 0.8);
              border-color: rgb(173, 172, 172);
              background-color:rgb(255, 253, 253);
            }
          .ss{
            max-width: 600px;
            margin:20px auto;
            padding: 20px;
            background-color:rgb(197, 194, 194);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
          }
        .skill{
          margin-bottom: 20px;
        }
        h2{
          padding-top: 15px;
          font-size: 40px;
        }
        h3{
          margin-bottom: 10px;
        }
        .skill-bar{
          background-color: #f0f0f0;
          height: 20px;
          border-radius: 10px;
        }
        .skill-level{
          height: 100%;
          width: 0;
          text-align: right;
          line-height: 20px;
          border-radius: 10px;
          font-weight: bold;
          color: gray;
          background-color:rgb(56, 56, 231);
          transition: width 1s ease;
        }
        .skill-level.html{
          width:80%
        }
        .skill-level.css{
          width:60%
        }
        .skill-level.py{
          width:50%
        }
  </style>
</head>
<body>
   <div class="myskills" id="m">
    <header> <h2>Skills</h2></header>
    <section class="ss">
     <div class="skill">
      <h3>HTML</h3>
      <div class="skill-bar">
        <div class="skill-level html">
          80%</div>
      </div>
     </div> 
     <div class="skill">
      <h3>CSS</h3>
      <div class="skill-bar">
        <div class="skill-level css">
          60%</div>
      </div>
     </div> 
     <div class="skill">
      <h3>PYTHON</h3>
      <div class="skill-bar">
        <div class="skill-level py">
          50%</div>
      </div>
     </div> 

  </section>
  </div> 
</body>
</html>